description "happypiggybank"

start on (filesystem)
stop on runlevel [016]

respawn
chdir /data/release/happypiggybank

exec /envs/happypiggybank/bin/gunicorn root.wsgi -b 0.0.0.0:6000 --log-file /var/log/upstart/happypiggybank_gunicorn.log -w 1
