description "macode"

start on (filesystem)
stop on runlevel [016]

respawn
chdir /data/release/macode

exec /envs/macode/bin/gunicorn root.wsgi -b 0.0.0.0:5000 --log-file /var/log/upstart/macode_gunicorn.log -w 3
